[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\asuzanovich\Documents\scala_train\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler c0afb54, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\asuzanovich\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\asuzanovich\Documents\scala_train\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.871822054 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\asuzanovich\Documents\scala_train\src\main\scala\module7_patternmatching\genericsMain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, s, name, wait, $asInstanceOf, replaceFirst, equals, smith2, ep, asInstanceOf, executionStart, f, synchronized, $isInstanceOf, EPair, main, notifyAll, compareTo, isInstanceOf, salary, <init>, Person, ==, clone, getMiddle, p, Employee2, $init$, alice2, Person2, toString, johnson, args, smaller, pp, !=, pair, getClass, Employee, smith, ne, CPair2, eq, johnson2, delayedInit, ##, finalize, hashCode, GenericsMain, Pair.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
