[0m[[0minfo[0m] [0mRunning module7_patternmatching.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\asuzanovich\Documents\scala_train\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\asuzanovich\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-a to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-a exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
